<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .box {
                border:2px solid black;
                height: 65px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 25px;
                background-color: aliceblue;
                border-radius: 25px;
                text-align: center;
            
                
            }
            .box1 {
                border:3px solid black;
                margin-right: 500px;
                margin-top: 30px;
                margin-left: 400px;
                background-color: rgb(187, 145, 223);
               border-radius: 15px;
               box-shadow: 5px 10px 22px 21px rgb(81, 78, 78);
                
            }
           button {
            font-size: 50px;
            width: 80px;
            margin-left: 30px;
            margin-top: 50px;
            border-radius: 20px;
            text-align: center;
           }
           .row {
            list-style-type: none;
            display: flex;
            margin-top: -10px;
           }
           p {
            font-size: 40px;
           }

           body {
            background-image: linear-gradient(90deg,rgb(247, 35, 35),rgb(244, 32, 131),rgb(238, 88, 211),rgba(0, 0, 255, 0.854));
           }
           
        </style>
    </head>
    <body>
        <div class="box1">
        <div class="box">
            <p id="a"></p>
        </div>
        
       


       
        <ul class="row">
            <li>
                <button value="(" id="b1" onclick="br1()">(</button>
            </li>
            <li>
                <button value=")" id="b2" onclick="br2()">)</button>
            </li>
            <li>
                <button value="%" id="b3" onclick="per()">%</button>
            </li>
            <li class="del">
            <button value="del" id="b4" onclick="del()">del</button>
            </li>
        </ul>
     <ul class="row">
        <li>
     <button value="1" id="b5" onclick="one()">1</button>
     </li>
     <li>
        <button value="2" id="b6" onclick="two()">2</button>
     </li>
     <li>
        <button value="3" id="b7" onclick="three()">3</button>
    </li>
    <li>
        <button value="+" id="b8" onclick="plus()">+</button>
    </li>
     </ul>
     <ul class="row">
        <li>
            <button value="4" id="b9" onclick="four()">4</button>
        </li>
        <li>
            <button value="5" id="b10" onclick="five()">5</button>
        </li>
        <li>
            <button value="6" id="b11" onclick="six()">6</button>
        </li>
        <li>
        <button value="-" id="b12" onclick="minus()">-</button>
        </li>
     </ul>
       <ul class="row">
        <li>
            <button value="7" id="b13" onclick="seven()">7</button>
        </li>
        <li>
            <button value="8" id="b14" onclick="eight()">8</button>
        </li>
        <li>
            <button value="9" id="b15" onclick="nine()">9</button>
        </li>
        <li>
            <button value="*" id="b16" onclick="into()">*</button>
        </li>
         </ul>
         <ul class="row">
            <li>
                <button value="0" id="b17"  onclick="zero()">0</button>
            </li>
            <li>
                <button value="." id="b18" onclick="dot()">.</button>
            </li>
            <li>
                <button value="=" id="b19" onclick="equalto()">=</button>
            </li>
            <li>
                <button value="/" id="b20" onclick="divid()">/</button>
            </li>
         </ul>
         <br>
         
         </div>

    <script>
      let a="";
      
      function br1() {
       let v= document.getElementById("b1").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }

    
      function br2() {
        let v=document.getElementById("b2").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }

      
      function per() {
        let v=document.getElementById("b3").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      function one() {
        let v=document.getElementById("b5").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
      function two() {
        let v=document.getElementById("b6").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }

      
      function three() {
        let v=document.getElementById("b7").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
      function plus() {
        let v=document.getElementById("b8").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
      function four() {
        let v=document.getElementById("b9").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
      function five() {
        let v=document.getElementById("b10").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }

      
       function six() {
        let v=document.getElementById("b11").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function minus() {
        let v=document.getElementById("b12").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function seven() {
        let v=document.getElementById("b13").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function eight() {
        let v=document.getElementById("b14").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function nine() {
        let v=document.getElementById("b15").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function into() {
        let v=document.getElementById("b16").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function zero() {
        let v=document.getElementById("b17").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function dot() {
        let v=document.getElementById("b18").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function equalto() {
        let v=document.getElementById("b19").value;
        a=eval(a);
        document.getElementById("a").innerHTML=a;
      }
      
       function divid() {
        let v=document.getElementById("b20").value;
        a=a+v;
        document.getElementById("a").innerHTML=a;
      }
      
       function del() {
        let v=document.getElementById("b4").value;
        a="";
        document.getElementById("a").innerHTML=a;
       }
      

    </script>
</html>